<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1>Repositorio do moises</h1></title>
</head>
<body>
    <div>
        <img src="img/leilao.jpg">
        <h1>Eu vou fazer um leilão</h1>
        <audio src="media/EU VOU FAZER UM LEILÃO.mp3" controls autoplay></audio>
    </div>

    <div>
        <img src="img/whisper.jpg">
        <h1>Careless Whisper</h1>
        <audio src="media/George Michael - Careless Whisper (Official Video).mp3" controls autoplay></audio>
    </div>

    <div>
        <img src="img/yoshi.jpg">
        <h1>Hoje vai ter festinha</h1>
        <audio src="media/Yoshi Dançando - TACA A XERECA PRA MIM - HOJE VAI TER FESTINHA DENTRO DO MEU BARRACO.mp3" controls autoplay></audio>
    </div>   
</body>
</html>
